<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script/global.js"></script>
    <script defer src="script/oeuvres.js"></script>
    <link rel="stylesheet" href="style/page.css" />
    <link rel="stylesheet" href="style/footer.css" />
    <link rel="stylesheet" href="style/global.css" />
    <link rel="stylesheet" href="style/aside.css" />
    <link rel="stylesheet" href="style/header.css" />
    <script src="https://kit.fontawesome.com/159d0e16c5.js" crossorigin="anonymous"></script>
    <title>Cyril Durr</title>
  </head>
  <body>
    <div class="page-container">
      <div class="page-content">
        <aside class="aside-page">
          <nav>
            <ul>
              <li>
                <a href="oeuvres.html"><i class="fas fa-book-open"></i><span>Œuvres publiées</span></a>
              </li>
              <li>
                <a class="active" href="prix.html"><i class="fas fa-award"></i><span>Prix reçus</span></a>
              </li>
              <li>
                <a href="articles.html"><i class="fas fa-mouse-pointer"></i><span>Articles publiés</span></a>
              </li>
              <li>
                <a href="travaux.html"><i class="fas fa-pen-nib"></i><span>Travaux divers</span></a>
              </li>
              <li>
                <a href="bio.html"><i class="far fa-id-card"></i><span>Bio</span></a>
              </li>
              <li>
                <a href="faq.html"><i class="far fa-question-circle"></i><span>F.A.Q.</span></a>
              </li>
              <li>
                <a href="presse.html"><i class="far fa-newspaper"></i><span>Presse</span></a>
              </li>
              <li>
                <a href="galerie.html"><i class="far fa-images"></i><span>Galerie</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <section>
          <header>
            <div class="header-content page-header-content">
              <nav>
                <a href="index.html"
                  ><div class="title">
                    <h1>Cyril Durr</h1>
                    <h2>romancier / scénariste / correcteur</h2>
                  </div></a
                >
              </nav>
            </div>
          </header>

          <article>
            <span class="tag"><i class="fas fa-angle-double-right"></i><span>Prix reçus</span></span>
            <h1 class="livre roman-01"><i class="fas fa-book-open"></i><span>Un matin de septembre (nouvelle)</span></h1>
            <div class="livre-content livre-content-01">
              <div class="book-header">
                <div class="book-header-infos">
                  <p>Date : <span>2007</span></p>
                  <p>Genre : <span>drame</span></p>
                  <p>
                    Prix :
                    <span
                      >Primée à l'occasion du concours international Arts & Lettres de France.<br />
                      Premier accessit.</span
                    >
                  </p>
                </div>
              </div>
              <div class="book-main-container">
                <div class="book-main">
                  <p><b>Thème : </b>Pendant les attentats du 11 septembre 2001, dans l'une des tours du World Trade Center, deux hommes tentent d'échapper à la fournaise qui, déjà, les prend au piège.</p>
                </div>
                <div class="book-main-img">
                  <img src="assets/visu-books/prix-01.png" alt="Illustration" />
                </div>
              </div>
            </div>

            <h1 class="livre roman-01"><i class="fas fa-book-open"></i><span>Sous le Dôme (nouvelle)</span></h1>
            <div class="livre-content livre-content-01">
              <div class="book-header">
                <div class="book-header-infos">
                  <p>Date : <span>2008</span></p>
                  <p>Genre : <span>science-fiction</span></p>
                  <p>
                    Prix :
                    <span
                      >Primée à l'occasion du concours Gem Lire/L'Harmattan.<br />
                      Troisième place.</span
                    >
                  </p>
                </div>
              </div>
              <div class="book-main-container">
                <div class="book-main">
                  <p><b>Thème :</b> Une guerre sans fin oppose deux races de Numériques. Une "unité libre", menant des recherches sur la vie organique, va involontairement se rapprocher d'une terrible découverte.</p>
                </div>
                <div class="book-main-img">
                  <img src="assets/visu-books/prix-2.jpg" alt="Illustration" />
                </div>
              </div>
            </div>

            <h1 class="livre roman-01"><i class="fas fa-book-open"></i><span>Meusienne Rhapsodie (nouvelle) </span></h1>
            <div class="livre-content livre-content-01">
              <div class="book-header">
                <div class="book-header-infos">
                  <p>Date : <span>2008</span></p>
                  <p>Genre : <span>polar/humour</span></p>
                  <p>
                    Prix :
                    <span
                      >Primée à l'occasion du concours "crimes à la campagne", organisée par la mairie de Chalabre et présidé par l'éditeur et écrivain Philippe Ward.<br />
                      Première place. Publication en recueil.</span
                    >
                  </p>
                </div>
              </div>
              <div class="book-main-container">
                <div class="book-main">
                  <p>
                    <b>Thème :</b> Un employé chargé de l'entretien des cimetières militaires allemands dans la Meuse découvre sur une route isolée une voiture accidentée, un cadavre et une sacoche pleine de billets. <br />Rapidement, l'appât du gain
                    va entraîner le brave homme dans un jeu dangereux dont il ne comprend pas les règles.
                  </p>
                </div>
                <div class="book-main-img">
                  <img src="assets/visu-books/prix-4.jpg" alt="Illustration" />
                </div>
              </div>
            </div>

            <h1 class="livre roman-01"><i class="fas fa-book-open"></i><span>Les trois cadeaux du Vent (nouvelle)</span></h1>
            <div class="livre-content livre-content-01">
              <div class="book-header">
                <div class="book-header-infos">
                  <p>Date : <span>2008</span></p>
                  <p>Genre : <span>drame historique</span></p>
                  <p>
                    Prix :
                    <span
                      >Primée à l'occasion du dixième prix Vedrarias, présidé par l'écrivain Alain Absire (prix Femina 1987 pour L'égal de Dieu). <br />
                      Deuxième place.</span
                    >
                  </p>
                </div>
              </div>
              <div class="book-main-container">
                <div class="book-main">
                  <p><b>Thème :</b> Un homme, à l'hiver de sa vie, se souvient de ces étranges présents éoliens qui lui ont sauvé la vie et redonné foi en l'avenir alors qu'il combattait dans les tranchées pendant la première guerre mondiale.</p>
                </div>
                <div class="book-main-img">
                  <img src="assets/visu-books/prix-3.jpg" alt="Illustration" />
                </div>
              </div>
            </div>
          </article>

          <div class="footer-container">
            <footer>
              <div class="footer-content">
                <h3>Cyril Durr</h3>
                <h5>romancier / scénariste / correcteur</h5>
                <div class="footer-links">
                  <div>
                    <a href="#"><i class="fas fa-caret-right"></i>Nestiveqnen Editions</a>
                    <a href="#"><i class="fas fa-caret-right"></i>Nats Editions</a>
                    <a href="#"><i class="fas fa-caret-right"></i>UMAC</a>
                  </div>
                </div>
                <div class="footer-infos">cyrildurr.blogspot.com - Tous droits réservés - 2023<br />Cyril Durr<br /></div>
              </div>
            </footer>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
